{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red229\green168\blue255;\red1\green25\blue64;\red255\green255\blue255;
\red200\green241\blue153;\red253\green136\blue147;\red95\green112\blue168;\red174\green208\blue255;\red255\green236\blue157;
\red139\green255\blue255;\red254\green185\blue125;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c81961\c94510\c66275;\cssrgb\c100000\c61569\c64314;\cssrgb\c44706\c52157\c71765;\cssrgb\c73333\c85490\c100000;\cssrgb\c100000\c93333\c67843;
\cssrgb\c60000\c100000\c100000;\cssrgb\c100000\c77255\c56078;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // app.jsx\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 './bootstrap'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 React\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 'react'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 ReactDOM\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 'react-dom/client'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf6 \strokec6 BrowserRouter\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf6 \strokec6 AuthProvider\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './contexts/AuthContext'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf6 \strokec6 Routes\cf4 \strokec4 , \cf6 \strokec6 Route\cf4 \strokec4 , \cf6 \strokec6 Navigate\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 'react-router-dom'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf6 \strokec6 QueryClient\cf4 \strokec4 , \cf6 \strokec6 QueryClientProvider\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '@tanstack/react-query'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 App\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './App'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 '../css/app.css'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // import \{ useAuth \} from './contexts/AuthContext'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 Layout\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './components/Layout'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 HomePage\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './pages/HomePage'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 BookingPage\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './pages/BookingPage'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 LoginPage\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './pages/LoginPage'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 AdminDashboard\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './pages/admin/Dashboard'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 ProtectedRoute\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './components/ProtectedRoute'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 AdminRoute\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 './components/AdminRoute'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf8 \strokec8 app\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3         \cf6 \strokec6 <\cf9 \strokec9 Routes\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <\cf9 \strokec9 Route\cf6 \strokec6  path\cf10 \strokec10 =\cf5 \strokec5 "/"\cf6 \strokec6  element\cf10 \strokec10 =\cf11 \strokec11 \{\cf6 \strokec6 <\cf9 \strokec9 Layout\cf6 \strokec6  />\cf11 \strokec11 \}\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf9 \strokec9 Route\cf6 \strokec6  index element\cf10 \strokec10 =\cf11 \strokec11 \{\cf6 \strokec6 <\cf9 \strokec9 HomePage\cf6 \strokec6  />\cf11 \strokec11 \}\cf6 \strokec6  />\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf9 \strokec9 Route\cf6 \strokec6  path\cf10 \strokec10 =\cf5 \strokec5 "login"\cf6 \strokec6  element\cf10 \strokec10 =\cf11 \strokec11 \{\cf6 \strokec6 <\cf9 \strokec9 LoginPage\cf6 \strokec6  />\cf11 \strokec11 \}\cf6 \strokec6  />\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <\cf9 \strokec9 Route\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6                     path\cf10 \strokec10 =\cf5 \strokec5 "booking"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                     element\cf10 \strokec10 =\cf11 \strokec11 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                         \cf6 \strokec6 <\cf9 \strokec9 ProtectedRoute\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <\cf9 \strokec9 BookingPage\cf6 \strokec6  />\cf4 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </\cf9 \strokec9 ProtectedRoute\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf11 \strokec11 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6                 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                 \cf6 \strokec6 <\cf9 \strokec9 Route\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6                     path\cf10 \strokec10 =\cf5 \strokec5 "admin/*"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                     element\cf10 \strokec10 =\cf11 \strokec11 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                         \cf6 \strokec6 <\cf9 \strokec9 AdminRoute\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <\cf9 \strokec9 AdminDashboard\cf6 \strokec6  />\cf4 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </\cf9 \strokec9 AdminRoute\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3                     \cf11 \strokec11 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6                 />\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf6 \strokec6 </\cf9 \strokec9 Route\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </\cf9 \strokec9 Routes\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf6 \strokec6 App\cf4 \strokec4 ;\
\
\
// resources/js/app.blade.php\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 <!DOCTYPE html>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 <html lang=\cf5 \strokec5 "\cf4 \strokec4 \{\{ \cf8 \strokec8 str_replace(\cf5 \strokec5 '_'\cf8 \strokec8 , \cf5 \strokec5 '-'\cf8 \strokec8 , app()\cf4 \strokec4 ->\cf8 \strokec8 getLocale())\cf4 \strokec4  \}\}\cf5 \strokec5 "\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <head>\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <meta charset=\cf5 \strokec5 "utf-8"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <meta name=\cf5 \strokec5 "viewport"\cf6 \strokec6  content=\cf5 \strokec5 "width=device-width, initial-scale=1"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <meta name=\cf5 \strokec5 "csrf-token"\cf6 \strokec6  content=\cf5 \strokec5 "\cf4 \strokec4 \{\{ \cf8 \strokec8 csrf_token()\cf4 \strokec4  \}\}\cf5 \strokec5 "\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 <title>\cf4 \strokec4 \{\{ \cf8 \strokec8 config(\cf5 \strokec5 'app.name'\cf8 \strokec8 , \cf5 \strokec5 'Styles by Aleasha'\cf8 \strokec8 )\cf4 \strokec4  \}\}\cf6 \strokec6 </title>\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 <!-- Fonts -->\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <link rel=\cf5 \strokec5 "preconnect"\cf6 \strokec6  href=\cf5 \strokec5 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <link rel=\cf5 \strokec5 "preconnect"\cf6 \strokec6  href=\cf5 \strokec5 "https://fonts.gstatic.com"\cf6 \strokec6  crossorigin>\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <link href=\cf5 \strokec5 "https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"\cf6 \strokec6  rel=\cf5 \strokec5 "stylesheet"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 <!-- Favicon -->\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <link rel=\cf5 \strokec5 "icon"\cf6 \strokec6  href=\cf5 \strokec5 "\cf4 \strokec4 \{\{ \cf8 \strokec8 asset(\cf5 \strokec5 'favicon.ico'\cf8 \strokec8 )\cf4 \strokec4  \}\}\cf5 \strokec5 "\cf6 \strokec6  type=\cf5 \strokec5 "image/x-icon"\cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 <!-- Scripts and Styles -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 @viteReactRefresh\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 @vite(\cf6 \strokec6 [\cf5 \strokec5 'resources/js/index.jsx'\cf6 \strokec6 , \cf5 \strokec5 'resources/css/app.css'\cf6 \strokec6 ]\cf2 \strokec2 )\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 </head>\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 <body>\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 <div id=\cf5 \strokec5 "root"\cf6 \strokec6 ></div>\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 </body>\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 </html>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Now let me replace the complex booking implementation with a simpler version that doesn't depend on external APIs:
\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
}